<!DOCTYPE html>
<html>
<head>
    <title>JobSyncV4</title>
    <style>
        /* Styles for the header */
        .header {
            padding: 10px;
            background-color: #f1f1f1;
        }

        .header::after {
            content: "";
            clear: both;
            display: table;
        }

        .header-logo {
            float: left;
            font-size: 24px;
            font-weight: bold;
        }

        .header-username {
            float: right;  /* Align to the right */
            margin-right: 20px;  /* Add margin for spacing */
            margin-top: 5px;  /* Add top margin for vertical alignment */
        }

        .header-logout {
            float: right;  /* Align to the right */
            margin-right: 20px;  /* Add margin for spacing */
            margin-top: 5px;  /* Add top margin for vertical alignment */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <a href="{% url 'home' %}">JobSyncV4</a>
        </div>
        {% if user.is_authenticated %}
            <div class="header-username">
                <a href="{% url 'profile' %}">{{ user.username }}</a>
            </div>
            <div class="header-logout">
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        {% endif %}
    </div>
    {% block content %}{% endblock %}
</body>
</html>
